<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{5F3A2EE3-979A-37AF-B6BD-A56F296A76F1}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;UNITY_STANDALONE_WIN;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\FpsAssets\GUI\Crosshair.js" />
     <Compile Include="Assets\FpsAssets\Misc Scripts\DisableComponentOnPause.js" />
     <Compile Include="Assets\FpsAssets\Misc Scripts\DrawRockets.js" />
     <Compile Include="Assets\FpsAssets\Misc Scripts\EnableWhenPaused.js" />
     <Compile Include="Assets\FpsAssets\Misc Scripts\FPSCounter.js" />
     <Compile Include="Assets\FpsAssets\Misc Scripts\HideGuiWhenPaused.js" />
     <Compile Include="Assets\FpsAssets\Misc Scripts\LevelLoadFade.js" />
     <Compile Include="Assets\FpsAssets\Misc Scripts\LoadGame.js" />
     <Compile Include="Assets\FpsAssets\Misc Scripts\LockCursor.js" />
     <Compile Include="Assets\FpsAssets\Misc Scripts\MusicPlayer.js" />
     <Compile Include="Assets\FpsAssets\Misc Scripts\Visibility Culling\VisibilityCuller.js" />
     <Compile Include="Assets\FpsAssets\Misc Scripts\Visibility Culling\VisibilityCullingArea.js" />
     <Compile Include="Assets\FpsAssets\WeaponScripts\AI.js" />
     <Compile Include="Assets\FpsAssets\WeaponScripts\AIAnimation.js" />
     <Compile Include="Assets\FpsAssets\WeaponScripts\AutoWayPoint.js" />
     <Compile Include="Assets\FpsAssets\WeaponScripts\CharacterDamage.js" />
     <Compile Include="Assets\FpsAssets\WeaponScripts\DamageReceiver.js" />
     <Compile Include="Assets\FpsAssets\WeaponScripts\Explosion-Advanced.js" />
     <Compile Include="Assets\FpsAssets\WeaponScripts\Explosion-Simple.js" />
     <Compile Include="Assets\FpsAssets\WeaponScripts\FPSPlayer.js" />
     <Compile Include="Assets\FpsAssets\WeaponScripts\InstantDeathCollider.js" />
     <Compile Include="Assets\FpsAssets\WeaponScripts\MachineGun.js" />
     <Compile Include="Assets\FpsAssets\WeaponScripts\Pickup.js" />
     <Compile Include="Assets\FpsAssets\WeaponScripts\PlayerWeapons.js" />
     <Compile Include="Assets\FpsAssets\WeaponScripts\Rocket.js" />
     <Compile Include="Assets\FpsAssets\WeaponScripts\RocketLauncher.js" />
     <Compile Include="Assets\FpsAssets\WeaponScripts\SentryGun.js" />
     <None Include="Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{635BA327-C0F3-4A38-9364-93038DD48537}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{6EA3D150-7966-12FF-C958-ABE2375632C8}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
